# recicleaqui

./: README.md
Recicle/: Recicle.sln
Recicle/Recicle/Recicle/: App.xaml  App.xaml.cs  Recicle.csproj
Recicle/Recicle/Recicle.Android/: FileHelperAndroid.cs  MainActivity.cs  Recicle.Android.csproj  Recicle.Android.csproj.bak
Recicle/Recicle/Recicle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recicle/Recicle/Recicle.Android/Resources/: Resource.designer.cs
Recicle/Recicle/Recicle.Android/Resources/values/: Strings.xml  styles.xml
Recicle/Recicle/Recicle.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Recicle.UWP.csproj
Recicle/Recicle/Recicle.UWP/Properties/: AssemblyInfo.cs
Recicle/Recicle/Recicle.iOS/: AppDelegate.cs  Info.plist  Main.cs  Recicle.iOS.csproj
Recicle/Recicle/Recicle.iOS/Properties/: AssemblyInfo.cs
Recicle/Recicle/Recicle/Control/: ConexaoSQLite.cs  ConexaoWS.cs  IFileHelper.cs
Recicle/Recicle/Recicle/Model/: usuarios.cs  usuariosWS.cs
Recicle/Recicle/Recicle/View/: GaleriaView.xaml  GaleriaView.xaml.cs  GaleriasView.xaml  GaleriasView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapaView.xaml  MapaView.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMenuItem.cs  PedidoView.xaml  PedidoView.xaml.cs  RecMetalView.xaml  RecMetalView.xaml.cs  RecOrganicosView.xaml  RecOrganicosView.xaml.cs  RecOutrosView.xaml  RecOutrosView.xaml.cs  RecPapelView.xaml  RecPapelView.xaml.cs  RecPlasticoView.xaml  RecPlasticoView.xaml.cs  RecVidroView.xaml  RecVidroView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  SplashView.cs
Recicle/Recicle/Recicle/ViewModel/: GaleriaModelView.cs  RegistroViewModel.cs  ViewModelBase.cs
Recicle/Recicle/Recicle/ViewModel/Servicos/: IMessageService.cs  INavigationService.cs
banco de dados/: Recicle_BD.mwb  Recicle_BD.mwb.bak  recicle.mwb
site/config/: routes.php
site/src/Controller/: AppController.php  PagesController.php
site/src/Controller/Admin/: MateriaisController.php  PagesController.php  PedidosController.php  RecicladorasController.php  UsuariosController.php
site/src/Controller/Api/: UsuariosController.php
site/src/Mailer/: UsuariosMailer.php
site/src/Model/Entity/: Materiai.php  Pedido.php  Recicladora.php  Usuario.php
site/src/Model/Table/: MateriaisTable.php  PedidosTable.php  RecicladorasTable.php  UsuariosTable.php
site/src/Template/Admin/Materiais/: add.ctp  edit.ctp  index.ctp  view.ctp
site/src/Template/Admin/Pages/: index.ctp
site/src/Template/Admin/Pedidos/: add.ctp  edit.ctp  index.ctp  view.ctp
site/src/Template/Admin/Recicladoras/: add.ctp  edit.ctp  index.ctp  view.ctp
site/src/Template/Admin/Usuarios/: add.ctp  change_password.ctp  edit.ctp  index.ctp  login.ctp  remember_password.ctp  view.ctp
site/src/Template/Email/html/: recovery_template.ctp  welcome_template.ctp
site/src/Template/Layout/: default.ctp
site/tests/Fixture/: MateriaisFixture.php  PedidosFixture.php  RecicladorasFixture.php  UsuariosFixture.php
site/tests/TestCase/Controller/: MateriaisControllerTest.php  PedidosControllerTest.php  RecicladorasControllerTest.php  UsuariosControllerTest.php
site/tests/TestCase/Mailer/: UsuariosMailerTest.php
(+4 files in other folders)
